/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.kemchoslide;

public final class R {
    public static final class anim {
        public static final int blink=0x7f040000;
        public static final int bounce=0x7f040001;
        public static final int fade_in=0x7f040002;
        public static final int fade_out=0x7f040003;
        public static final int flip=0x7f040004;
        public static final int move=0x7f040005;
        public static final int rotate=0x7f040006;
        public static final int sequential=0x7f040007;
        public static final int slide_down=0x7f040008;
        public static final int slide_up=0x7f040009;
        public static final int together=0x7f04000a;
        public static final int zoom_in=0x7f04000b;
        public static final int zoom_out=0x7f04000c;
    }
    public static final class attr {
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindOffset=0x7f010003;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindScrollScale=0x7f010005;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int behindWidth=0x7f010004;
        /** <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeDegree=0x7f01000b;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int fadeEnabled=0x7f01000a;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int mode=0x7f010000;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int selectorDrawable=0x7f01000d;
        /** <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int selectorEnabled=0x7f01000c;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int shadowDrawable=0x7f010008;
        /** <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
         */
        public static final int shadowWidth=0x7f010009;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeAbove=0x7f010006;
        /** <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
         */
        public static final int touchModeBehind=0x7f010007;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewAbove=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int viewBehind=0x7f010002;
    }
    public static final class dimen {
        /**  Default screen margins, per the Android Design guidelines. 

         Customize dimensions originally defined in res/values/dimens.xml (such as
         screen margins) for sw720dp devices (e.g. 10" tablets) in landscape here.
    
         */
        public static final int activity_horizontal_margin=0x7f060000;
        public static final int activity_vertical_margin=0x7f060001;
    }
    public static final class drawable {
        public static final int a=0x7f020000;
        public static final int abs__ic_ab_back_holo_light=0x7f020001;
        public static final int addkemcho=0x7f020002;
        public static final int app_bg=0x7f020003;
        public static final int backgroundwhats=0x7f020004;
        public static final int bg_box=0x7f020005;
        public static final int biglogo=0x7f020006;
        public static final int blue_bg=0x7f020007;
        public static final int btn_info_famale=0x7f020008;
        public static final int btn_info_female_off=0x7f020009;
        public static final int btn_info_female_on=0x7f02000a;
        public static final int btn_info_male=0x7f02000b;
        public static final int btn_info_male_off=0x7f02000c;
        public static final int btn_info_male_on=0x7f02000d;
        public static final int btn_newback=0x7f02000e;
        public static final int btn_newback_off=0x7f02000f;
        public static final int btn_newback_over=0x7f020010;
        public static final int btsend=0x7f020011;
        public static final int cameraicon=0x7f020012;
        public static final int circle=0x7f020013;
        public static final int disclosure_normal=0x7f020014;
        public static final int engraved_bg=0x7f020015;
        public static final int google_map=0x7f020016;
        public static final int gradient_bg=0x7f020017;
        public static final int ic_action_overflow=0x7f020018;
        public static final int ic_launcher=0x7f020019;
        public static final int ic_send_disabled_holo_light=0x7f02001a;
        public static final int ic_send_holo_light=0x7f02001b;
        public static final int line_grey=0x7f02001c;
        public static final int list_background=0x7f02001d;
        public static final int list_background11=0x7f02001e;
        public static final int logo_title=0x7f02001f;
        public static final int nirmal=0x7f020020;
        public static final int searchback=0x7f020021;
        public static final int searchbackimage=0x7f020022;
        public static final int shadowgradient=0x7f020023;
        public static final int smile=0x7f020024;
        public static final int spinner=0x7f020025;
        public static final int top=0x7f020026;
        public static final int w_bg_selected=0x7f020027;
        public static final int w_bg_selector=0x7f020028;
        public static final int w_bg_unselected=0x7f020029;
    }
    public static final class id {
        public static final int HEADER_LAYOUT=0x7f050017;
        public static final int RelativeLayout1=0x7f050009;
        public static final int TextView01=0x7f050025;
        public static final int action_refresh=0x7f050059;
        public static final int action_settings=0x7f050058;
        public static final int bio=0x7f050039;
        public static final int bioField=0x7f05003a;
        public static final int btSendMail=0x7f05001a;
        public static final int btmap=0x7f05000f;
        public static final int btnForgotPassword=0x7f050022;
        public static final int btnRegistration=0x7f050021;
        public static final int btnSignIn=0x7f050020;
        public static final int btregsignup=0x7f050049;
        public static final int btsend=0x7f050010;
        public static final int button1=0x7f05000d;
        public static final int chatlist=0x7f05000a;
        public static final int coi=0x7f050037;
        public static final int coiText=0x7f050038;
        public static final int coiView=0x7f050036;
        public static final int dividerHeaderBottom=0x7f050057;
        public static final int dob=0x7f050029;
        public static final int dobField=0x7f05002b;
        public static final int etPassword=0x7f05001e;
        public static final int etphoneno=0x7f05001d;
        public static final int etsend=0x7f05000e;
        public static final int femaleButton=0x7f05002e;
        public static final int forActivity=0x7f050034;
        public static final int forCasual=0x7f050033;
        public static final int forDating=0x7f050032;
        public static final int forFriend=0x7f050030;
        public static final int forFun=0x7f050035;
        public static final int forRelat=0x7f050031;
        public static final int forTitle=0x7f05002f;
        public static final int forgetphoneno=0x7f050019;
        public static final int forgotemail=0x7f050018;
        public static final int frameLayout303=0x7f050006;
        public static final int fullscreen=0x7f050003;
        public static final int gender=0x7f05002c;
        public static final int getallcontacts=0x7f050008;
        public static final int header=0x7f050050;
        public static final int header_vertical_divider_2=0x7f050053;
        public static final int header_vertical_divider_3=0x7f050054;
        public static final int imageView1=0x7f050012;
        public static final int imageView2=0x7f05003d;
        public static final int iv_icon=0x7f050015;
        public static final int ivinvitenewmember=0x7f050014;
        public static final int ivleft=0x7f05004c;
        public static final int ivprofile=0x7f050041;
        public static final int ivright=0x7f05004b;
        public static final int lbl_no_req=0x7f050055;
        public static final int left=0x7f050000;
        public static final int line=0x7f05002a;
        public static final int linearLayout1=0x7f05000b;
        public static final int loadingspinner=0x7f05001c;
        public static final int lvprofileslide=0x7f05003e;
        public static final int mainpanel=0x7f050023;
        public static final int maleButton=0x7f05002d;
        public static final int margin=0x7f050002;
        public static final int menuViewHomeButton=0x7f050051;
        public static final int name=0x7f050027;
        public static final int nameField=0x7f050028;
        public static final int pager=0x7f050005;
        public static final int pb_bar=0x7f050052;
        public static final int photoimage=0x7f050024;
        public static final int profilecustomItemName=0x7f05003f;
        public static final int regetPassword=0x7f050047;
        public static final int regetdob=0x7f050044;
        public static final int regetemailid=0x7f050045;
        public static final int regetfirstname=0x7f050042;
        public static final int regetphoneno=0x7f050046;
        public static final int regetsecondname=0x7f050043;
        public static final int right=0x7f050001;
        public static final int searchtext=0x7f050007;
        public static final int selected_view=0x7f050004;
        public static final int slidingPanel=0x7f05004f;
        public static final int slidingmenumain=0x7f05004a;
        public static final int status=0x7f05003b;
        public static final int statusField=0x7f05003c;
        public static final int textView1=0x7f050011;
        public static final int textView2=0x7f050013;
        public static final int textviews=0x7f05001b;
        public static final int tgBtnRememberMe=0x7f05001f;
        public static final int toggleButton1=0x7f050048;
        public static final int tvLeft=0x7f05004d;
        public static final int tvRight=0x7f05004e;
        public static final int tv_location=0x7f050026;
        public static final int tv_name=0x7f050016;
        public static final int tvlocation=0x7f05000c;
        public static final int userImage=0x7f050040;
        public static final int videopinlables=0x7f050056;
    }
    public static final class layout {
        public static final int activity_main=0x7f030000;
        public static final int chat=0x7f030001;
        public static final int chatview=0x7f030002;
        public static final int contactcustom=0x7f030003;
        public static final int crop_selector=0x7f030004;
        public static final int forgotpass=0x7f030005;
        public static final int fragment_games=0x7f030006;
        public static final int fragment_movies=0x7f030007;
        public static final int fragment_top_rated=0x7f030008;
        public static final int lodingicon=0x7f030009;
        public static final int login=0x7f03000a;
        public static final int profilephotowithcrop=0x7f03000b;
        public static final int profileslide=0x7f03000c;
        public static final int profileslidecustomlist=0x7f03000d;
        public static final int recentchat=0x7f03000e;
        public static final int regestration=0x7f03000f;
        public static final int samsungcontacts=0x7f030010;
        public static final int slidingmenumain=0x7f030011;
        public static final int splash=0x7f030012;
        public static final int test=0x7f030013;
        public static final int title_simple=0x7f030014;
    }
    public static final class menu {
        public static final int main=0x7f090000;
        public static final int menucool=0x7f090001;
    }
    public static final class string {
        public static final int action_settings=0x7f070001;
        public static final int app_name=0x7f070000;
        public static final int hello_world=0x7f070002;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.
    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.
        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.
    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f080000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f080001;
    }
    public static final class styleable {
        /** Attributes that can be used with a SlidingMenu.
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #SlidingMenu_behindOffset com.kemchoslide:behindOffset}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindScrollScale com.kemchoslide:behindScrollScale}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_behindWidth com.kemchoslide:behindWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeDegree com.kemchoslide:fadeDegree}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_fadeEnabled com.kemchoslide:fadeEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_mode com.kemchoslide:mode}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorDrawable com.kemchoslide:selectorDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_selectorEnabled com.kemchoslide:selectorEnabled}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowDrawable com.kemchoslide:shadowDrawable}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_shadowWidth com.kemchoslide:shadowWidth}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeAbove com.kemchoslide:touchModeAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_touchModeBehind com.kemchoslide:touchModeBehind}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewAbove com.kemchoslide:viewAbove}</code></td><td></td></tr>
           <tr><td><code>{@link #SlidingMenu_viewBehind com.kemchoslide:viewBehind}</code></td><td></td></tr>
           </table>
           @see #SlidingMenu_behindOffset
           @see #SlidingMenu_behindScrollScale
           @see #SlidingMenu_behindWidth
           @see #SlidingMenu_fadeDegree
           @see #SlidingMenu_fadeEnabled
           @see #SlidingMenu_mode
           @see #SlidingMenu_selectorDrawable
           @see #SlidingMenu_selectorEnabled
           @see #SlidingMenu_shadowDrawable
           @see #SlidingMenu_shadowWidth
           @see #SlidingMenu_touchModeAbove
           @see #SlidingMenu_touchModeBehind
           @see #SlidingMenu_viewAbove
           @see #SlidingMenu_viewBehind
         */
        public static final int[] SlidingMenu = {
            0x7f010000, 0x7f010001, 0x7f010002, 0x7f010003,
            0x7f010004, 0x7f010005, 0x7f010006, 0x7f010007,
            0x7f010008, 0x7f010009, 0x7f01000a, 0x7f01000b,
            0x7f01000c, 0x7f01000d
        };
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#behindOffset}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:behindOffset
        */
        public static final int SlidingMenu_behindOffset = 3;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#behindScrollScale}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:behindScrollScale
        */
        public static final int SlidingMenu_behindScrollScale = 5;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#behindWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:behindWidth
        */
        public static final int SlidingMenu_behindWidth = 4;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#fadeDegree}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a floating point value, such as "<code>1.2</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fadeDegree
        */
        public static final int SlidingMenu_fadeDegree = 11;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#fadeEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:fadeEnabled
        */
        public static final int SlidingMenu_fadeEnabled = 10;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#mode}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>left</code></td><td>0</td><td></td></tr>
<tr><td><code>right</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:mode
        */
        public static final int SlidingMenu_mode = 0;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#selectorDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:selectorDrawable
        */
        public static final int SlidingMenu_selectorDrawable = 13;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#selectorEnabled}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a boolean value, either "<code>true</code>" or "<code>false</code>".
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:selectorEnabled
        */
        public static final int SlidingMenu_selectorEnabled = 12;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#shadowDrawable}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:shadowDrawable
        */
        public static final int SlidingMenu_shadowDrawable = 8;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#shadowWidth}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a dimension value, which is a floating point number appended with a unit such as "<code>14.5sp</code>".
Available units are: px (pixels), dp (density-independent pixels), sp (scaled pixels based on preferred font size),
in (inches), mm (millimeters).
<p>This may also be a reference to a resource (in the form
"<code>@[<i>package</i>:]<i>type</i>:<i>name</i></code>") or
theme attribute (in the form
"<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>")
containing a value of this type.
          @attr name android:shadowWidth
        */
        public static final int SlidingMenu_shadowWidth = 9;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#touchModeAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:touchModeAbove
        */
        public static final int SlidingMenu_touchModeAbove = 6;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#touchModeBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be one of the following constant values.</p>
<table>
<colgroup align="left" />
<colgroup align="left" />
<colgroup align="left" />
<tr><th>Constant</th><th>Value</th><th>Description</th></tr>
<tr><td><code>margin</code></td><td>0</td><td></td></tr>
<tr><td><code>fullscreen</code></td><td>1</td><td></td></tr>
</table>
          @attr name android:touchModeBehind
        */
        public static final int SlidingMenu_touchModeBehind = 7;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#viewAbove}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:viewAbove
        */
        public static final int SlidingMenu_viewAbove = 1;
        /**
          <p>This symbol is the offset where the {@link com.kemchoslide.R.attr#viewBehind}
          attribute's value can be found in the {@link #SlidingMenu} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name android:viewBehind
        */
        public static final int SlidingMenu_viewBehind = 2;
    };
}
